<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {

  color: white;
  text-align-last: center;
}
  h3 {
    color: white;
  text-align-last: center;
  }
  body {

    background-color: #001e4d;

  }
.block {
  display: block;
  width: 100%;
  border: none;
  background-image: url(shibl.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  border-radius: 12px;
}


.blockI {
  display: block;
  width: 100%;
  border: none;
  background-image: url(shibl.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  border-radius: 12px;
}


.blockII {
  display: block;
  width: 100%;
  border: none;
  background-image: url(shibl.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  border-radius: 12px;
}


.blockIII {
  display: block;
  width: 100%;
  border: none;
  background-image: url(shibl.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  border-radius: 12px;
}
.blockIIII {
  display: block;
  width: 100%;
  border: none;
  background-image: url(shibl.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  border-radius: 12px;
}

</style>
</head>
<body>

<h1>SHIBI QUIZ</h1>
<h3>The battle of IQ in Crypto universe</h3>

<form>
<button class="block" type="submit" formaction="index.html">SOLO QUIZ</button>

<button class="blockI">HEAD TO HEAD</button>

<button class="blockIII">SHIB-ARMY</button>

<button class="blockII">WALLET</button>

<button class="blockIIII">SETTINGS</button>
</form>

</body>
</html>